# movie-manage-backend

./: pom.xml
src/main/java/org/wmg/: JwtDemoApplication.java
src/main/java/org/wmg/config/: CorsConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/org/wmg/mapper/: AuthorityMapper.java  MenuMapper.java  UserMapper.java
src/main/java/org/wmg/rest/: AuthenticationRestController.java  LoginDto.java  MenuController.java
src/main/java/org/wmg/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/org/wmg/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/wmg/security/model/: Authority.java  Menu.java  User.java
src/main/java/org/wmg/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/org/wmg/service/: MenuService.java  UserService.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/mapper/: menu-mapper.xml  user-mapper.xml
src/test/java/: ProducerConsumer.java  bcryptDemo.java  cyclicBarrierTest.java
